nexmo-game/Pages/Game.xaml

<Page xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification" 
    x:Class="nexmo_game.Pages.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexmo_game.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource TextStyleMediumFontSize}">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Images/nexmo4.jpg" Opacity="0.5" />
    </Page.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20 0 0 0">
            <TextBlock x:Name="Title" Text="Test your knowledge!" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />

            <Notification:SfBusyIndicator ViewboxHeight="50" ViewboxWidth="50" AnimationType="GPS" x:Name="bsyMessage" IsBusy="False" HorizontalAlignment="Center">
                <Notification:SfBusyIndicator.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,15,0,0" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="13" Text="Getting info..." />
                    </DataTemplate>
                </Notification:SfBusyIndicator.HeaderTemplate>
            </Notification:SfBusyIndicator>

            <StackPanel Margin="0" x:Name="mainContainer">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgContact" Width="200" Height="200" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" >
                        <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}" Text="Phone number" Foreground="White" FontWeight="Bold"/>
                        <TextBlock x:Name="txtNumber" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="White"/>
                        <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}" Text="Instructions" FontWeight="Bold"/>
                        <TextBlock x:Name="txtMessage" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        <TextBlock x:Name="txtCorrectAnswer" Foreground="White" FontSize="{StaticResource TextStyleMediumFontSize}" FontWeight="Bold" Visibility="Collapsed" TextWrapping="Wrap" Width="150"/>
                    </StackPanel>
                </StackPanel>

                <RadioButton x:Name="rbn0" Margin="0 10 0 0" BorderBrush="White" Checked="rbn0_Checked"/>
                <RadioButton x:Name="rbn1" Margin="0 10 0 0" BorderBrush="White" Checked="rbn1_Checked"/>
                <RadioButton x:Name="rbn2" Margin="0 10 0 0" BorderBrush="White" Checked="rbn2_Checked"/>
                <RadioButton x:Name="rbn3" Margin="0 10 0 0" BorderBrush="White" Checked="rbn3_Checked"/>

                <RichTextBlock Margin="10" FontSize="{StaticResource TextStyleSmallFontSize}">
                    <Paragraph>
                        <Span>
                            <Run Text="&#10;All the data of this app is provided by Nexmo Number Insight service."/>
                            <Run Text="&#10;&#10;(*) (&#0169;) Copyright Nexmo Inc. 2011-2015. All rights reserved."/>
                        </Span>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Contact" x:Name="btnNext" Label="next" Click="btnNext_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>