nexmo-game/Pages/Settings.xaml

<Page
    x:Class="nexmo_game.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexmo_game.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input" 
    FontSize="{StaticResource TextStyleMediumFontSize}">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Images/nexmo4.jpg" Opacity="0.5" />
    </Page.Background>

    <StackPanel Margin="20">
        <TextBlock x:Name="Title" Text="Settings" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />

        <TextBlock Text="Write your nickname:" Margin="10 30 0 10"/>

        <Input:SfTextBoxExt x:Name="txtName" HorizontalAlignment="Left" Background="Black" Foreground="White" Height="40" Width="300" Margin="10 0 0 30" >
            <Input:SfTextBoxExt.Watermark>
                <TextBlock Text="player" Foreground="LightBlue" Opacity="0.5" FontStyle="Italic"/>
            </Input:SfTextBoxExt.Watermark>
        </Input:SfTextBoxExt>

        <Button Name="btn" Margin="10 0 0 30" BorderBrush="White" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="300" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <Image Name="img1" Margin="10,0" Width="40" Height="20" Stretch="Fill" />
                <TextBlock Name="txb2" Margin="10,0" TextWrapping="Wrap" Height="Auto" Width="200"/>
            </StackPanel>

            <Button.Flyout>
                <ListPickerFlyout x:Name="CountryPicker" Title="Select Country" ItemsPicked="CountryPicker_ItemsPicked">
                    <ListPickerFlyout.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding FileName}" Margin="15,0" Width="40" Height="20" Stretch="Fill" />
                                <TextBlock Text="{Binding Name}" Width="260" Margin="15,0" FontSize="{StaticResource TextStyleExtraLargeFontSize}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListPickerFlyout.ItemTemplate>
                </ListPickerFlyout>
            </Button.Flyout>
        </Button>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" x:Name="btnSave" Label="Save" Click="btnSave_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
